\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}迈克耳孙干涉仪}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}测量光源相干性}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测定折射率实验原理}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}测定折射率}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}测定热膨胀系数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验仪器}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 基础光路图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{干涉仪基本组件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折光率测量}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED实验组件}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{热膨胀实验}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验步骤}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{激光波长的测定}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两个光斑的解释}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 等倾干涉条纹}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 等厚干涉条纹}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 清晰的条纹}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模糊的条纹}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{折射率的测定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{热膨胀系数的测定}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 发光二极管作为光源的实验光路图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LED干涉}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 绿光干涉的粗条纹}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 红光干涉条纹}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 白光干涉条纹}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{附}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据处理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验分析讨论（心得体会）}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
