\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}马赫-曾德尔干涉仪}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}量子物理中的路径信息}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}量子橡皮擦}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验器材}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 干涉仪光路图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}校准偏光镜}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}调节迈克尔逊干涉仪：}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不加任何偏振片}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两边加入偏振方向相互垂直的偏振片后的图像}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 加入45度偏振片}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 调出的其他图案}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 调出的其他图案}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{总}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{此实验需要控制好每个调节自由度}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保证光线水平}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{激光器相干长度短}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{调节光路垂直水平}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
